<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;700;800&family=Libre+Baskerville&family=Oxygen:wght@700&family=Roboto+Slab:wght@300;400;500&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* 1st styling the body element */
      body {
        background-color: hsl(47, 88%, 63%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
      }
      /* 2nd styling the parent container */
      .container {
        background-color: hsl(0, 0%, 100%);
        /* display: inline; */
        width: fit-content;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }

      .header-image {
        width: 50%;
      }
      /* styling the  child container */
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="assets/images/illustration-article.svg"
        alt=""
        class="header-image"
      />

      <div class="first-subcontainer">
        <h2 class="first-heading">Learning</h2>
        <h3>Published 21 Dec 2023</h3>
      </div>
      <div class="content">
        <h2>HTML & CSS foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="content-3">
        <img src="assets/images/image-avatar.webp" alt="" />
        <h4>GODWIN OSARODION</h4>
      </div>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
        Coded by <a href="#">Goodwill_art_developer</a>
      </div>
    </footer>
  </body>
</html>
